# Spring_starter

./: .project  README.md  pom.xml
src/main/java/com/springbootstarter/: Application.java
src/main/java/com/springbootstarter/api/: NewAPI.java
src/main/java/com/springbootstarter/api/input/: NewInput.java
src/main/java/com/springbootstarter/api/output/: NewOutput.java
src/main/java/com/springbootstarter/config/: JpaAuditingConfig.java
src/main/java/com/springbootstarter/converter/: NewConverter.java
src/main/java/com/springbootstarter/dto/: AbstractDTO.java  NewDTO.java
src/main/java/com/springbootstarter/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/springbootstarter/repository/: CategoryRepository.java  NewRepository.java
src/main/java/com/springbootstarter/services/: INewService.java
src/main/java/com/springbootstarter/services/impl/: NewService.java
src/main/resources/: application.properties
