server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/springboot_starter
spring.datasource.username=root
spring.datasource.password=LVTsinhvienit1

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect